# showmedamoney

./: .editorconfig  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/braisgabin/showmedamoney/presentation/: ContactsFragmentTest.kt
app/src/androidTest/java/com/braisgabin/showmedamoney/presentation/contacts/: ContactsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braisgabin/showmedamoney/: App.kt  MainActivity.kt
app/src/main/java/com/braisgabin/showmedamoney/commons/: Mockable.kt  OnlyOnce.kt  ReducerFactory.kt  RxViewModel.kt
app/src/main/java/com/braisgabin/showmedamoney/commons/extensions/: Any.kt  Collection.kt  String.kt  View.kt
app/src/main/java/com/braisgabin/showmedamoney/data/: ContactsApiSource.kt  ContactsDataRepository.kt  ContactsDeviceSource.kt  MarvelInterceptor.kt  MarvelResponseMapper.kt  MarvelRestApi.kt
app/src/main/java/com/braisgabin/showmedamoney/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerActivity.kt  DataModule.kt
app/src/main/java/com/braisgabin/showmedamoney/domain/: ContactsRepository.kt  GetContactsUseCase.kt
app/src/main/java/com/braisgabin/showmedamoney/entities/: Contact.kt
app/src/main/java/com/braisgabin/showmedamoney/presentation/: ContactDTO.kt  Contacts.kt  ContactsAdapter.kt  ContactsDi.kt  ContactsFragment.kt  ContactsPartialStates.kt  ContactsPresenter.kt  Navigator.kt  NavigatorForMainActivity.kt  ViewHolder.kt
app/src/main/java/com/braisgabin/showmedamoney/presentation/amount/: Amount.kt  AmountFilter.kt  AmountFragment.kt  AmountPartialState.kt  AmountPresenter.kt
app/src/main/java/com/braisgabin/showmedamoney/presentation/confirmation/: Confirmation.kt  ConfirmationAdapter.kt  ConfirmationComponent.kt  ConfirmationFragment.kt  ConfirmationPresenter.kt
app/src/main/java/com/braisgabin/showmedamoney/presentation/contacts/: Contacts.kt  ContactsAdapter.kt  ContactsDi.kt  ContactsFragment.kt  ContactsPartialStates.kt  ContactsPresenter.kt
app/src/main/java/kotterknife/: ButterKnife.kt
app/src/main/res/color/: contact_background.xml
app/src/main/res/drawable/: contact_background.xml
app/src/main/res/layout/: fragment_amount.xml  fragment_confirmation.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/braisgabin/showmedamoney/: models.kt
app/src/test/java/com/braisgabin/showmedamoney/commons/: ReducerFactoryTest.kt
app/src/test/java/com/braisgabin/showmedamoney/data/: ContactsDataRepositoryTest.kt
app/src/test/java/com/braisgabin/showmedamoney/presentation/: ContactsPartialStateTest.kt  ContactsPresenterTest.kt
app/src/test/java/com/braisgabin/showmedamoney/presentation/confirmation/: ConfirmationPresenterTest.kt
app/src/test/java/com/braisgabin/showmedamoney/presentation/contacts/: ContactsPartialStateTest.kt  ContactsPresenterTest.kt
